<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.c0:hover{background-color:yellow }
		.c1 {height:200px;width:200px;float:left;border:1px solid black}
		.c2{clear:left}
		.c3{font-size:200px;text-align:center}
		.c4{height:604px;width:604px;border:1px solid black;margin-left:450px;margin-top:50px}
		.letsplay{height:100px;width:400px;font-size:100px;margin-left:101px;position:absolute;top:40%;text-align:center;color:white }
	</style>	
<script type="text/javascript">

var p=0,flag=0;
function dis()
{  
	
	var c=document.getElementById("out");
	c.style.display="";
	var r=document.getElementById("result");
	r.style.display="";
	var buttonq=document.getElementById("buttonq");
    buttonq.style.display="";
    var buttonr=document.getElementById("buttonr");
    buttonr.style.display="";
	var b=document.getElementById("box");
	b.style.display="none";
}

function s(x)
{  var r=document.getElementById("result"); 
 if(x.innerHTML=="")
 {	
	if(p%2==0&&flag==0)  
	{
		x.innerHTML="O";
		r.innerHTML="X's Turn";
	}
    else if(p%2==1&&flag==0) 
    {
      x.innerHTML="X";
      r.innerHTML="O's Turn";
    }	
    
    p++;
 }
 win("box1","box2","box3");
 win("box4","box5","box6");
 win("box7","box8","box9");
 win("box1","box4","box7");
 win("box2","box5","box8");
 win("box3","box6","box9");
 win("box1","box5","box9");
 win("box3","box5","box7");

 if(p==9&&flag!=1) {alert("draw");reset();}
 if(flag==1)
 {  
 	reset();
 }
}
function win(x,y,z)
{
 var a1=document.getElementById(x);
 var a2=document.getElementById(y);
 var a3=document.getElementById(z);
 var r=document.getElementById("result");
		
 if((a1.innerHTML=="O"&&a2.innerHTML=="O"&&a3.innerHTML=="O")||(a1.innerHTML=="X"&&a2.innerHTML=="X"&&a3.innerHTML=="X"))
 {  flag=1;
 	if(a1.innerHTML=="O") alert("O is WINNER");
    if(a1.innerHTML=="X") alert("X is WINNER");
 }
}
function reset()
{
 flag=0;p=0;
 var a1=document.getElementById("box1");
 var a2=document.getElementById("box2");
 var a3=document.getElementById("box3");	
 var b1=document.getElementById("box4");
 var b2=document.getElementById("box5");
 var b3=document.getElementById("box6");	
 var c1=document.getElementById("box7");
 var c2=document.getElementById("box8");
 var c3=document.getElementById("box9");	
 var r=document.getElementById("result");
 r.innerHTML="O's turn";

 a1.innerHTML="";
 a2.innerHTML="";
 a3.innerHTML="";
 b1.innerHTML="";
 b2.innerHTML="";
 b3.innerHTML="";
 c1.innerHTML="";
 c2.innerHTML="";
 c3.innerHTML="";
}
function quit()
{reset();
 var c=document.getElementById("out");
 c.style.display="none";
 var r=document.getElementById("result");
 r.style.display="none";
 var buttonq=document.getElementById("buttonq");
 buttonq.style.display="none";
 var buttonr=document.getElementById("buttonr");
 buttonr.style.display="none";
 var b=document.getElementById("box");
 b.style.display="";
}
</script>
</head>
<body>

 <div style="height:30px;width:200px;border:3px solid yellow;float:left;text-align:center;font-size:30px;display:none" id="result">O's turn
 </div>
 <input type="button" style="float:left;margin-left:10px;height:36px;display:none;color:red" value="RESET" id="buttonq" onclick="reset()">
 <input type="button" style="float:left;margin-left:10px;height:36px;display:none;color:red" value="QUIT" id="buttonr" onclick="quit()">
 <input type="button" style="float:left;margin-left:10px;height:36px;display:none;color:red" value="OK" id="buttono" onclick="reset()">


<div style="height:606px;width:606px;display:none;margin-left:450px;margin-top:50px;background-color:lightpink" id="out">
 <div class="c1 c0 c3" id="box1" onclick="s(this)" ></div>
 <div class="c1 c0 c3" id="box2" onclick="s(this)"></div>
 <div class="c1 c0 c3" id="box3" onclick="s(this)"></div>
 <div class="c1 c0 c3 c2" id="box4" onclick="s(this)"></div>
 <div class="c1 c0 c3" id="box5" onclick="s(this)"></div>
 <div class="c1 c0 c3" id="box6" onclick="s(this)"></div>
 <div class="c1 c0 c3 c2" id="box7" onclick="s(this)"></div>
 <div class="c1 c0 c3" id="box8" onclick="s(this)"></div>
 <div class="c1 c0 c3" id="box9" onclick="s(this)"></div>
</div>

<div class="c4" id="box">
 <img src="C:\Users\pvpvp\Pictures\Screenshots\tik.png " height="604" width="604" style="opacity:0.7">
 <div class="letsplay" onclick="dis()">Lets play</div>
</div>


</body>
</html>